---
aliases:
- ../../fulllog_applications-14.12.1
hidden: true
title: KDE Applications 14.12.1 Full Log Page
type: fulllog
version: 14.12.1
---

<h3><a name='analitza' href='https://cgit.kde.org/analitza.git'>analitza</a> <a href='#analitza' onclick='toggle("ulanalitza", this)'>[Show]</a></h3>
<ul id='ulanalitza' style='display: none'>
<li>QT_TR_NOOP can only be used in QObject so use QT_TRANSLATE_NOOP. <a href='http://commits.kde.org/analitza/d6b6cf7a242f5fb391b94206d2a745a431b7c798'>Commit.</a> </li>
<li>Extract all strings. <a href='http://commits.kde.org/analitza/6833953ae242c2ca5a937ee52c87e40c873c1c21'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121835'>#121835</a></li>
</ul>
<h3><a name='ark' href='https://cgit.kde.org/ark.git'>ark</a> <a href='#ark' onclick='toggle("ulark", this)'>[Show]</a></h3>
<ul id='ulark' style='display: none'>
<li>Main: Simplify the session restoration logic. <a href='http://commits.kde.org/ark/48d6f01a5d2dad85fea96f640658cab374088763'>Commit.</a> </li>
<li>Main: Stop leaking pointers when we do not enter the main app loop. <a href='http://commits.kde.org/ark/42e4d9cda1a9b6f901af92a1eb21dfe7dd762432'>Commit.</a> </li>
<li>Part: Normalize all signal connections. <a href='http://commits.kde.org/ark/ce373bf80f8bf0d7596d6da34bc4cfd54b103b31'>Commit.</a> </li>
<li>Add `explicit' to some constructors that need it. <a href='http://commits.kde.org/ark/f75010becd512fe2918b935de7ed09f1627df660'>Commit.</a> </li>
<li>Stop crashing after right-clicking a KPart entry. <a href='http://commits.kde.org/ark/5805c830794eface7e706e71f5906743fc2e2d64'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/341809'>#341809</a>. Code review <a href='https://git.reviewboard.kde.org/r/121468'>#121468</a></li>
</ul>
<h3><a name='artikulate' href='https://cgit.kde.org/artikulate.git'>artikulate</a> <a href='#artikulate' onclick='toggle("ulartikulate", this)'>[Show]</a></h3>
<ul id='ulartikulate' style='display: none'>
<li>Stop recording when closing dialog. <a href='http://commits.kde.org/artikulate/c7b19fec9d078c6a74543e957d0d62aba07a8e08'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121739'>#121739</a></li>
<li>Set volume when changing the slider. <a href='http://commits.kde.org/artikulate/afc214b71611e63d8625f8e5959c2692825be921'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121561'>#121561</a></li>
<li>Stop sound when leaving config dialog. <a href='http://commits.kde.org/artikulate/c37affcaa515c7a5446214d2534b8f521a8a48a2'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121734'>#121734</a></li>
</ul>
<h3><a name='kalzium' href='https://cgit.kde.org/kalzium.git'>kalzium</a> <a href='#kalzium' onclick='toggle("ulkalzium", this)'>[Show]</a></h3>
<ul id='ulkalzium' style='display: none'>
<li>Reverse selection if no gradient is selected. <a href='http://commits.kde.org/kalzium/d120c3e327c93b68cc2dd5cae3b0219c7bbb3ce7'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342020'>#342020</a>. Code review <a href='https://git.reviewboard.kde.org/r/121778'>#121778</a></li>
<li>Increase the alpha value for selected elements. <a href='http://commits.kde.org/kalzium/9ea0ca94464fad4e8baf96b554d4937c62afe077'>Commit.</a> </li>
<li>Resize the scene after the animation. <a href='http://commits.kde.org/kalzium/bb22fd78fa3d1d6b2bf09b48672a237c1a49d129'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/334154'>#334154</a>. Code review <a href='https://git.reviewboard.kde.org/r/121571'>#121571</a></li>
</ul>
<h3><a name='kde-runtime' href='https://cgit.kde.org/kde-runtime.git'>kde-runtime</a> <a href='#kde-runtime' onclick='toggle("ulkde-runtime", this)'>[Show]</a></h3>
<ul id='ulkde-runtime' style='display: none'>
<li>Backporting CBC algorithm fix from frameworks/kwallet. <a href='http://commits.kde.org/kde-runtime/32890cfc90ffaba9fb59e08fecf71ff5e3b4bc6a'>Commit.</a> </li>
<li>Do not insert a break before the very first Nm in section SYNOPSIS. <a href='http://commits.kde.org/kde-runtime/177c7a7d96df32a396130186c0451123e7003c24'>Commit.</a> </li>
<li>Fix closing bracket output position and linebreak in SYNOPSIS section. <a href='http://commits.kde.org/kde-runtime/c7a5f6b1fcb3124e614cb631e1459ea735a2bcf4'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/144942'>#144942</a></li>
<li>Adding .St macro from groff_mdoc package (Standards Names). <a href='http://commits.kde.org/kde-runtime/adae2b730c13db9cbfb7728915b3320fd1b1bab5'>Commit.</a> </li>
<li>Do not use KEncodingProber - it gives false results; Try dirname or UTF8. <a href='http://commits.kde.org/kde-runtime/3208955e66c48b07281271933c2be5e49328720f'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/321074'>#321074</a></li>
<li>Sftp: Fix short read receiving files. <a href='http://commits.kde.org/kde-runtime/73c431ecac56dc4fdf2d4ea1b0737dae7d98ab13'>Commit.</a> </li>
<li>Do not output arguments from expression while evaluating them. <a href='http://commits.kde.org/kde-runtime/9adf51fd59eea6082a0aff8514bb633d7a6655c0'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/335169'>#335169</a></li>
<li>Lats cirulation ended on 14 Jan 2014. <a href='http://commits.kde.org/kde-runtime/d8e2b2cecaf5fed5e965534eacff35324bebd4fa'>Commit.</a> </li>
<li>Welcome Lithuania to the euro users. <a href='http://commits.kde.org/kde-runtime/9236eedec44b58434fdcc7d398e32909a80207ff'>Commit.</a> </li>
<li>BUG: 337742 Go directly to passwords-only security on Bugzilla. <a href='http://commits.kde.org/kde-runtime/37c41114f8d5e67f90ccbae927dac92bf6e3c260'>Commit.</a> </li>
<li>Better fix for the case where /usr/share is a symlink. <a href='http://commits.kde.org/kde-runtime/6ec92cf19376bcae8b13c0a741c81f222db0b2f5'>Commit.</a> </li>
<li>Don't let the timezone end up as "/etc/localtime" (literally). <a href='http://commits.kde.org/kde-runtime/a977b2378ff4d88b561d599a1116821c694493f1'>Commit.</a> </li>
</ul>
<h3><a name='kde-workspace' href='https://cgit.kde.org/kde-workspace.git'>kde-workspace</a> <a href='#kde-workspace' onclick='toggle("ulkde-workspace", this)'>[Show]</a></h3>
<ul id='ulkde-workspace' style='display: none'>
<li>Prepare for 4.11.15. <a href='http://commits.kde.org/kde-workspace/f6277ff7cc7e5da03e789a97f48a79a1fac22b61'>Commit.</a> </li>
<li>Fix for bug https://bugs.kde.org/show_bug.cgi?id=329375. <a href='http://commits.kde.org/kde-workspace/4d711942f60198f8ceae164a332a51f18fd67a82'>Commit.</a> </li>
<li>Fix for bug https://bugs.kde.org/show_bug.cgi?id=321781. <a href='http://commits.kde.org/kde-workspace/9fc226d8d0bb04403a7bca57f9506278067454e2'>Commit.</a> </li>
<li>Backport Google Chrome mapping workaround from Plasma 5. <a href='http://commits.kde.org/kde-workspace/c7684bd6237591533645033013eaeb7e01dcfdd9'>Commit.</a> </li>
</ul>
<h3><a name='kdelibs' href='https://cgit.kde.org/kdelibs.git'>kdelibs</a> <a href='#kdelibs' onclick='toggle("ulkdelibs", this)'>[Show]</a></h3>
<ul id='ulkdelibs' style='display: none'>
<li>Bring back unit test improvements from the KConfig repo. <a href='http://commits.kde.org/kdelibs/94aba11d835cfe448f662a579c604894b638681f'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121879'>#121879</a></li>
<li>Prepare for 4.14.4. <a href='http://commits.kde.org/kdelibs/559c53a8ff1aa6a876b39f34c58622e6ac5850c2'>Commit.</a> </li>
<li>Don't exclude /dev/shm from the possible directories to watch. <a href='http://commits.kde.org/kdelibs/e47a43e05811062ed634379543b77b1ed99025c4'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/314982'>#314982</a>. Code review <a href='https://git.reviewboard.kde.org/r/121248'>#121248</a></li>
<li>Kill references to old uri/ style fake mimetypes. <a href='http://commits.kde.org/kdelibs/8e7c42a1da9d4abd7cb1d3a895f9884366beced7'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/269045'>#269045</a>. Code review <a href='https://git.reviewboard.kde.org/r/101231'>#101231</a></li>
<li>Unneeded DOMString->QString conversion and check. <a href='http://commits.kde.org/kdelibs/c89a9d3d26c69efe39a75c8106308ae2e03aec94'>Commit.</a> </li>
<li>Convert to int from DOMString that check for null implementation and return 0 in case. <a href='http://commits.kde.org/kdelibs/8f85b26d243fcacc6f0379b69ecf70ce3fca6121'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/338059'>#338059</a></li>
<li>REVIEW:121511. <a href='http://commits.kde.org/kdelibs/7fc85c7f99da9be199f2a8bc59eb680dcc254660'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121511'>#121511</a></li>
<li>Handle webfont loading error. <a href='http://commits.kde.org/kdelibs/1b6dc6ce8489655f18b75a481ddfb92020bbd0ab'>Commit.</a> </li>
<li>Support 'rem' font-relative length unit type. <a href='http://commits.kde.org/kdelibs/25d0b09633dee53c34c4593ac966c1baa59c1b6d'>Commit.</a> </li>
<li>Initialize to the common default value of 16 pixel. <a href='http://commits.kde.org/kdelibs/b9f25d91cb6b510f3d4c3375504c129a1dc8aeb4'>Commit.</a> </li>
<li>Fix linking some kdeui tests that need QtNetwork libs. <a href='http://commits.kde.org/kdelibs/fe08273f43c2d159d6f33b4b16d8f44061dfafa7'>Commit.</a> </li>
<li>Check if empty name and stop searching. <a href='http://commits.kde.org/kdelibs/664a3578142d6c4e3c112f7a75b963f6d131365d'>Commit.</a> </li>
<li>Allow scrolling to the top of document also in strict mode, it's in the standard now. <a href='http://commits.kde.org/kdelibs/40c68764eccb33b07ab4f2f956689e82c9751a93'>Commit.</a> </li>
<li>Fix setting unencoded url fragment id. <a href='http://commits.kde.org/kdelibs/c80098c40cb520da9ac5715603fef77d969c9971'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/303618'>#303618</a></li>
<li>Really cache font's xHeight. <a href='http://commits.kde.org/kdelibs/375bca6db633eff87a662b5bcd64adb7f4fce92f'>Commit.</a> </li>
<li>Negative line-height values are illegal. <a href='http://commits.kde.org/kdelibs/a981105a43bf93ca500003054c1e6f8d4dfc8bcc'>Commit.</a> </li>
<li>Support 'ch' font-relative length unit type. <a href='http://commits.kde.org/kdelibs/0fef6992120ae85043de17a881720515191c5ba6'>Commit.</a> </li>
<li>GetComputedStyle for background-origin. <a href='http://commits.kde.org/kdelibs/ac3b045fd0461d29e34252a31a953f992db2bebe'>Commit.</a> </li>
<li>Check also for list emptiness. <a href='http://commits.kde.org/kdelibs/4749596b6447ba85a26cf5d3bcc961c798c2ab63'>Commit.</a> </li>
<li>Remove property if empty value here too. <a href='http://commits.kde.org/kdelibs/456db086f5e1976a4d9d3e2a120636b61d712cb2'>Commit.</a> </li>
<li>Setting to empty value removes the property. <a href='http://commits.kde.org/kdelibs/6dc98087f0f1b49e82b0f81b45cd6ed7c089d523'>Commit.</a> </li>
<li>Define _DEFAULT_SOURCE together with _BSD_SOURCE. <a href='http://commits.kde.org/kdelibs/8510661e0b6e79085997c2c2dc6a406113dc61df'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121147'>#121147</a></li>
<li>Css background-size property: do not use CSS_UNKNOWN type to map internally. <a href='http://commits.kde.org/kdelibs/5e79bbae50cda8b31b69654f3c60f0081bf0b0ff'>Commit.</a> </li>
<li>Use QSslCertificate's fromDevice instead fromPath to import certificates. <a href='http://commits.kde.org/kdelibs/0d9d4ddd35e44ee811b43d93bb8e0968008ffa76'>Commit.</a> See bug <a href='https://bugs.kde.org/333079'>#333079</a>. Code review <a href='https://git.reviewboard.kde.org/r/121092'>#121092</a></li>
<li>Make KGlobal reference counting thread safe. <a href='http://commits.kde.org/kdelibs/6ae2b0002aeb212dff23af274a38f1f29d9a8b44'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121134'>#121134</a></li>
<li>Return a list of values instead of a string value. <a href='http://commits.kde.org/kdelibs/a16d6f59d3ba8554d779379d31515cdc7db5e02a'>Commit.</a> </li>
<li>GetComputedStyle for background-size, some site ask for it. <a href='http://commits.kde.org/kdelibs/cf2317c7876564b5f0e7386454b294024c3bbd68'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdelibs/48f287036b47b1498ca1e5115e9fbced579360c0'>Commit.</a> </li>
<li>Background-size parsing fix: If only one value is given the second is assumed to be ‘auto’. <a href='http://commits.kde.org/kdelibs/6ac87911df2411db18dfa01274df6d438d870fa2'>Commit.</a> </li>
<li>Fix warning: No such signal org::freedesktop::UPower::Device... <a href='http://commits.kde.org/kdelibs/9f372807041ec73cfa69017edfdb739485867d26'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121007'>#121007</a></li>
<li>Set default to false for lockHistory parameter in goURL() and small cleanups. <a href='http://commits.kde.org/kdelibs/db2240fba612147c1e125e2da5d535426a2d12cb'>Commit.</a> </li>
<li>Do not add new entry in browser history when executing local anchor jump and the hash part doesn't change. <a href='http://commits.kde.org/kdelibs/7eba557c4d71897d5f73c81f03b85d12fb4efc1b'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/124328'>#124328</a></li>
<li>It's safer to check for empty. <a href='http://commits.kde.org/kdelibs/b2198b67f96578826a934d503c7b47308c73506a'>Commit.</a> </li>
<li>Introduce DOMString::trimSpaces(), useful for removing space characters from url string. <a href='http://commits.kde.org/kdelibs/570425a30c008297df09ef48b60486108fcf33e9'>Commit.</a> </li>
<li>Cleanup overlay icon usage. <a href='http://commits.kde.org/kdelibs/9ba9651cec6c6b444db1b3ad72ea73552d4a3254'>Commit.</a> See bug <a href='https://bugs.kde.org/339193'>#339193</a>. Code review <a href='https://git.reviewboard.kde.org/r/120606'>#120606</a></li>
<li>Don't report gphoto devices that are child of gphoto devices. <a href='http://commits.kde.org/kdelibs/db1b9b53be979b11bbf0c7235ea4446a70930e22'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/119834'>#119834</a></li>
<li>Do not show empty tooltip if title attribute contains only spaces. <a href='http://commits.kde.org/kdelibs/3cf06605e942fc41eaa1722c8cca0a859a2e612b'>Commit.</a> </li>
<li>Cleanup a leftover. <a href='http://commits.kde.org/kdelibs/c93c6588448522a753e992ad12bdfddb6cc810be'>Commit.</a> </li>
<li>Use dbus system bus name instead of PID for authentication. <a href='http://commits.kde.org/kdelibs/c36bf4f314e6ee1203898697abe294ed0c8dcb32'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/119323'>#119323</a></li>
</ul>
<h3><a name='kdepim' href='https://cgit.kde.org/kdepim.git'>kdepim</a> <a href='#kdepim' onclick='toggle("ulkdepim", this)'>[Show]</a></h3>
<ul id='ulkdepim' style='display: none'>
<li>Fix Bug 342593 - During address completion, cannot exclude 'recent addresses'. <a href='http://commits.kde.org/kdepim/7e38acacef86d95d5e81518b23d20e392ca9a23e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342593'>#342593</a></li>
<li>Minor. <a href='http://commits.kde.org/kdepim/0f5b1b4d2b591c78cea2b728a3d07f4bd925e5bb'>Commit.</a> </li>
<li>Don't load directly data. <a href='http://commits.kde.org/kdepim/f1230f1832072432f2cb7c51f14eefbbc1b904e1'>Commit.</a> </li>
<li>Fix enable/disable button. <a href='http://commits.kde.org/kdepim/53a56481e42fc6ef3c104165d8e4b3c2957cbd9c'>Commit.</a> </li>
<li>Fix start agent. <a href='http://commits.kde.org/kdepim/dd91afb0507cfd77caf1dca40e7f8bd524063284'>Commit.</a> </li>
<li>Fix reload config. <a href='http://commits.kde.org/kdepim/54ef4a1ed4d06b6636f742246d80c4eeaa743e99'>Commit.</a> </li>
<li>Don't autocomplete for deprecated variable. <a href='http://commits.kde.org/kdepim/bf74bec0d2765007e68715e664514540eab5d71a'>Commit.</a> </li>
<li>Fix Bug 141200 - templates should allow to select language. <a href='http://commits.kde.org/kdepim/01ecc71f658627b7c4b788df3e8c1f269f0b4ce6'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/141200'>#141200</a></li>
<li>Add debug info. <a href='http://commits.kde.org/kdepim/6a7fc1c4c98134559de4ea6a46296ae3d2201d75'>Commit.</a> </li>
<li>Look at to fix bug about language in template. <a href='http://commits.kde.org/kdepim/0eb05c83914f4785163be7b13a52df4f28e86a21'>Commit.</a> </li>
<li>Test "%SYSTEM=". <a href='http://commits.kde.org/kdepim/1f40a8746fdb7c0bd21acbfa252c872a1823e9d7'>Commit.</a> </li>
<li>Add new unittest. <a href='http://commits.kde.org/kdepim/79c09d44f00469d57f4d05dd332908444adc98f5'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/1386a54af90ef498dd49561c476cc89f27ac5e89'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/ea16761aa665bbbdafed2c2e900d5b2eda8f3447'>Commit.</a> </li>
<li>Add autotest. <a href='http://commits.kde.org/kdepim/7767c33c7ec906c48cc1e58c06008458efa1290e'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/cc3b89870a1e938fc18dbbbff9ef8f48052d4ffd'>Commit.</a> </li>
<li>Fix function name. <a href='http://commits.kde.org/kdepim/99641dd80c6c142d17b1fece9ceaf5db4af0c12b'>Commit.</a> </li>
<li>Move in own directory. <a href='http://commits.kde.org/kdepim/a8c222912d33654c2ca8cfff5cdbeb58c84af2b0'>Commit.</a> </li>
<li>Minor clean up. <a href='http://commits.kde.org/kdepim/f47afeb6a7b13b9b404e1eca7d39f8bfc31a6119'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/48ddccb5cdd76febbaee563017d9e4ea588980e8'>Commit.</a> </li>
<li>Fix Bug 336625 - Meaningless string. <a href='http://commits.kde.org/kdepim/af8ebdd9f0c6698edca2436490ccc3be297a6687'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/336625'>#336625</a></li>
<li>Fix Bug 44880 - would like to be able to strip tags from html messages. <a href='http://commits.kde.org/kdepim/a291bd83397eb74d3a2dde3a5d04ba00b6190d7a'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/44880'>#44880</a></li>
<li>Improve converthtmltoplaintext. <a href='http://commits.kde.org/kdepim/44192c561b4a0d0891b0e0885e1d81149d6e6d6c'>Commit.</a> </li>
<li>Start to implement show plaintext when an email is only html. <a href='http://commits.kde.org/kdepim/b69a97962c402152befd77c107b1583487953e7b'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/54d16e36dd8a6d92fdc4089c3cc31615b382c40d'>Commit.</a> </li>
<li>Increase version. <a href='http://commits.kde.org/kdepim/a9fde31aa195977787dca6cfd48d26ac5db2b162'>Commit.</a> </li>
<li>Move code to LaunchExternalComponent. <a href='http://commits.kde.org/kdepim/06c1a4a777f89a447b286964aa1fb6e3655da816'>Commit.</a> </li>
<li>Make caldav folder names more readable in korganizer. <a href='http://commits.kde.org/kdepim/277383519461246144ccbc67f0438aef9c2d094a'>Commit.</a> </li>
<li>Debug--. <a href='http://commits.kde.org/kdepim/f7a78214368b1fec99294a66a3f8821134c94a43'>Commit.</a> </li>
<li>Use own cmake macro. <a href='http://commits.kde.org/kdepim/791705e4fdd633217745582386459e45ba22d90e'>Commit.</a> </li>
<li>Rename class. <a href='http://commits.kde.org/kdepim/1388ea9e7c3a80ba3e8523575105764a379a2809'>Commit.</a> </li>
<li>Don't show annotation widget in collectiongeneralpage when imap doesn't support it. <a href='http://commits.kde.org/kdepim/b7da86de9d6866f32d685da5fd4bfcbcc8464637'>Commit.</a> </li>
<li>Better to move this code to mailkernel directly. <a href='http://commits.kde.org/kdepim/f6a92a74543b8042fe9a86e3a0b076f2900c75cb'>Commit.</a> </li>
<li>Use imapresourcemanager. <a href='http://commits.kde.org/kdepim/0a45ce1d7f170c86ac955d1277905830f6fb7ed7'>Commit.</a> </li>
<li>Add new class to get imapcapabilities. <a href='http://commits.kde.org/kdepim/2d8cec9b3a42c223e0e58fbc2a9b2d4bad907381'>Commit.</a> </li>
<li>Fix insert "%BLANK". <a href='http://commits.kde.org/kdepim/99f41cbf913c72e18d092062453336ed52bf6d2f'>Commit.</a> </li>
<li>Fix copyright. <a href='http://commits.kde.org/kdepim/4b3d8afe43cbc16887640ca30f645b316ee7fbfa'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/048b777c18b5d468c64f95dbb84addb267ada593'>Commit.</a> </li>
<li>Better to rename it as DICTIONARYLANGUAGE. <a href='http://commits.kde.org/kdepim/67da2edb9fd26426c0504ad3d368838ef6d04863'>Commit.</a> </li>
<li>Fix hightlighting and autocompleter. <a href='http://commits.kde.org/kdepim/4af4554409b308ba95d1209c4b17dd405085c9c5'>Commit.</a> </li>
<li>Add language. <a href='http://commits.kde.org/kdepim/20d7259ed7bce062b0e0314ec0510f640dc7c069'>Commit.</a> </li>
<li>Fix define language in template. <a href='http://commits.kde.org/kdepim/1ae49df184647ba372a8865c49987c4a45c04a5b'>Commit.</a> </li>
<li>Don't remove "X-KMail-Dictionary" which is can useful when we re-edit a sent mail. <a href='http://commits.kde.org/kdepim/c3d1e0a660876da4bdd216ebd95a2304eb5cce42'>Commit.</a> </li>
<li>Use dictionary code and not translated dictionary name. <a href='http://commits.kde.org/kdepim/0dd37f68a589f68c467b058be8d86cc584064d47'>Commit.</a> </li>
<li>Fix Bug 342059 - KMail 4.14.3: Option 'send later' breaks account settings. <a href='http://commits.kde.org/kdepim/f12577d985e29a426354124707d42e8e0dda0d36'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342059'>#342059</a></li>
<li>Remove extra ';'. <a href='http://commits.kde.org/kdepim/b7d6afd89f26a20605db4546686026ffcb011176'>Commit.</a> </li>
<li>IT doesn't use. <a href='http://commits.kde.org/kdepim/1f9b1951b2dfefb1c28d3778407a3ec4fadaf85c'>Commit.</a> </li>
<li>Allow to restore dictionary. <a href='http://commits.kde.org/kdepim/07f72b04da4db82695a926b8231dc996be7038c9'>Commit.</a> </li>
<li>Const'ify. <a href='http://commits.kde.org/kdepim/3ff7f198264b3e50891d68e8e3cc893f2bc92c4e'>Commit.</a> </li>
<li>Test ODOW/BLANK/NOP. <a href='http://commits.kde.org/kdepim/e150f49c8038c1a6e74d26f6ecab8f7d300ff0d0'>Commit.</a> </li>
<li>Fix variable name. <a href='http://commits.kde.org/kdepim/ae9d6f5d274da67a61c962906d562440b81f6971'>Commit.</a> </li>
<li>Remove duplicate code. <a href='http://commits.kde.org/kdepim/e5d23d07a2166b30e10b95f6143cc8bc6b7be361'>Commit.</a> </li>
<li>Fix method name. <a href='http://commits.kde.org/kdepim/1702acd3a99979b5ff46b17d72d05cb31e1ca0ff'>Commit.</a> </li>
<li>Fix duplicate code. <a href='http://commits.kde.org/kdepim/00f5f6e3b8fd9958f01c272cbb3eaf016c6b4ec0'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/74ecbae229e6c763f93be5debbdb728c9f959815'>Commit.</a> </li>
<li>Copyright update. <a href='http://commits.kde.org/kdepim/0f750a8896ed438629ea5c2deb57ba3d86a81056'>Commit.</a> </li>
<li>Update copyright. <a href='http://commits.kde.org/kdepim/a11a2b8a181434a8d01fa864b16258ff34c3fffa'>Commit.</a> </li>
<li>Update copyright. <a href='http://commits.kde.org/kdepim/897e568b7a467bd4b5f56516ce74a3e055d50832'>Commit.</a> </li>
<li>Fix copyright. <a href='http://commits.kde.org/kdepim/092b38f8c6b9e3469afbdbc779b7352a6591dff7'>Commit.</a> </li>
<li>Update copyright. <a href='http://commits.kde.org/kdepim/797694dbf44ab7dae4e26fa8d504f769cc9b77b3'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/9a7b5d7959bcfd1183f7b744a58e56192f8dea5c'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/626833963edad5008c43af42649ca4b59d6f1e7c'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/ef4b32df5d43e20e6b099e37a1775632f5b649ac'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/404c3faa0d8a93a7c4c0b65d8c3858a3fc40c7e6'>Commit.</a> </li>
<li>Move sonnect::dictionary to composerviewbase. Start to create autotest. <a href='http://commits.kde.org/kdepim/27978d60371ce445b3f9eabb045de575cc72e90a'>Commit.</a> </li>
<li>Start to save current spell checker. So when we reedit we can use same spell checker. <a href='http://commits.kde.org/kdepim/91834595d44857d94715b24d894f66eb178631f0'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/699f3814fc86edfd646e4a6d031a0db002c79a47'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/8b6b160bd2cceaad8e47b0fd82e20a41e7c41288'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/7b120112e855b4e73a834b0854b729ec5fbf7ca2'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/0883ff5862a50d2e2d552941333cac995f7e0400'>Commit.</a> </li>
<li>Verify type too. <a href='http://commits.kde.org/kdepim/0f0d5f57e80392d1f4318af7aeb1f37014e640ff'>Commit.</a> </li>
<li>Add debug. <a href='http://commits.kde.org/kdepim/7f4539944d0d34051dff866bbf0a3e41dd0d5663'>Commit.</a> </li>
<li>Remove not necessary include. <a href='http://commits.kde.org/kdepim/a84d78be78dcee3ee317d9f35f7aa4894a51e685'>Commit.</a> </li>
<li>Fix duplicate code. <a href='http://commits.kde.org/kdepim/89a54c55c8592aed082d502292563f0f448a6e09'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/39ba9fac2681cc08828628fc9f3483515ec26f13'>Commit.</a> </li>
<li>Fix debug. <a href='http://commits.kde.org/kdepim/e3983e0e91378bb60e209edafef4c41c4b5c4a3e'>Commit.</a> </li>
<li>Be sure to block all. <a href='http://commits.kde.org/kdepim/d9f9b3167ee1f5a7afd5a0dbce4d3f3e4a64c817'>Commit.</a> </li>
<li>Save settings. <a href='http://commits.kde.org/kdepim/6b1754188d7205d73487cff235aa48d94d6d7e5b'>Commit.</a> </li>
<li>Now we can show incidenceFor for collection in korganizer. Necessary to specify this attribute. <a href='http://commits.kde.org/kdepim/918fad2c5294848e718a3ae5e9eb81ffca6e35fb'>Commit.</a> </li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/34c972a58d154d8ca686300cacc515cc216d1cf2'>Commit.</a> </li>
<li>Use contenttypewidget. Move code to collectiontypeutil. <a href='http://commits.kde.org/kdepim/a7576da636083030c7cdaa26603f0958a7244d5c'>Commit.</a> </li>
<li>Extract content type widget. <a href='http://commits.kde.org/kdepim/d4cd99bbb86dc1ab10643a8638a19f93522d48b5'>Commit.</a> </li>
<li>Fix signal. <a href='http://commits.kde.org/kdepim/6ae562102e7ab472517b10df230f9661ecfbf21a'>Commit.</a> </li>
<li>Fix warning. <a href='http://commits.kde.org/kdepim/ee6580d54f67e9446df4022a02364677e96017d0'>Commit.</a> </li>
<li>Rename class. <a href='http://commits.kde.org/kdepim/a797edae6eb03f2bcb4345ac2faa426951e34ef1'>Commit.</a> </li>
<li>Use QCOMPARE. <a href='http://commits.kde.org/kdepim/81721a45265b6fe673da3046a0bee706c83992d0'>Commit.</a> </li>
<li>Optimization. <a href='http://commits.kde.org/kdepim/9fd8e0e6088b2734eb091ee07542f37666f3c541'>Commit.</a> </li>
<li>Show it just when it's a imap folder. <a href='http://commits.kde.org/kdepim/baf0403014d2d605d8a008e1f882d05261591154'>Commit.</a> </li>
<li>Allow to define "incidence for". <a href='http://commits.kde.org/kdepim/fcc7193124f855ae89d38d78e29776dac8345557'>Commit.</a> </li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/4c227a1729467c635c1a0d130582e8fa3dc6419b'>Commit.</a> </li>
<li>Use collectiontypeutil. <a href='http://commits.kde.org/kdepim/4a8c1770638b75a0c68d30989d958eb532f56909'>Commit.</a> </li>
<li>Split contentstypecombobox. Add unittest. Create collectiontypeutil too. <a href='http://commits.kde.org/kdepim/335c3bdb6cc28733cc29f650ce98973dfdfb4d33'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/e1dc890602fd34b5be1d099d49cdff93ca9d6a44'>Commit.</a> </li>
<li>Use QHash. <a href='http://commits.kde.org/kdepim/652d6a75298b2c654c2747d5935e2b441411be1d'>Commit.</a> </li>
<li>Remove not necessary function. <a href='http://commits.kde.org/kdepim/f73f84150a3eee1726218a4fb8061423ef366e8b'>Commit.</a> </li>
<li>Add unittest. Replace boolean by flags. <a href='http://commits.kde.org/kdepim/c69144105a800a0440b5e43a4f6c6f15fb44e0a1'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/97e9cb90b0217258a0cc5f23dd018bbd346feaac'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/e609c9f5f26785c12a4d3521396d78072ee88861'>Commit.</a> </li>
<li>Start to add autotest. <a href='http://commits.kde.org/kdepim/9eb8b648853f62d60df508ebd395ef387bf0f562'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/ebfe747924d72d80ab94ccde380cdf19df898e13'>Commit.</a> </li>
<li>Use QVector. <a href='http://commits.kde.org/kdepim/0b92043cb18cb7bcbf69e5bf2a2d12a2d67d5bda'>Commit.</a> </li>
<li>Make it compile. <a href='http://commits.kde.org/kdepim/cae4affece242dcde20ff6ef5a8fa7647124f679'>Commit.</a> </li>
<li>Move to own directory. <a href='http://commits.kde.org/kdepim/a9e361000852d4bf88c85c8004b7989a9f16f5a2'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/1a571b05102863247553590939e9dfb5fb89e823'>Commit.</a> </li>
<li>Split code. <a href='http://commits.kde.org/kdepim/8dfd4a10c67c658ea72643a47bc155b10842e89b'>Commit.</a> </li>
<li>Const'ify. <a href='http://commits.kde.org/kdepim/036cf112f578a4e978b99656d9a4bb33f81d3bab'>Commit.</a> </li>
<li>Move to own directory. <a href='http://commits.kde.org/kdepim/0afbf543dd40cf974537402a307475ac953c33fd'>Commit.</a> </li>
<li>Fix sorting. <a href='http://commits.kde.org/kdepim/7b779aa6dc97c0841e952a1dc7421a93b31367a1'>Commit.</a> </li>
<li>Remove dead code. <a href='http://commits.kde.org/kdepim/b5d8b122727e3e10b85736455cb151ec191d6ab3'>Commit.</a> </li>
<li>Remove not necessary code. <a href='http://commits.kde.org/kdepim/b0ac303d6fa30a9a33407a6f6b63f269bb667852'>Commit.</a> </li>
<li>Move to own directory. <a href='http://commits.kde.org/kdepim/4309a98952af754a92ec0dcc056fbf4490821138'>Commit.</a> </li>
<li>Reduce check. <a href='http://commits.kde.org/kdepim/f3bdce92861413df8ab6cd2344b047024ea86b0c'>Commit.</a> </li>
<li>Fix enable/disable button. <a href='http://commits.kde.org/kdepim/4f498eff01cb0693a1d9627d7f3edd7428dd3be6'>Commit.</a> </li>
<li>Disable button when we can't write item. <a href='http://commits.kde.org/kdepim/b347e488676bf542ac95197fe31cd974ac3455d5'>Commit.</a> </li>
<li>Not implemented => remove it. <a href='http://commits.kde.org/kdepim/328312c327f9b57526ef4b94342cfe30b351e9df'>Commit.</a> </li>
<li>Fix method name. <a href='http://commits.kde.org/kdepim/9e7f963b9a16908c0bf74c4947b0787466b4a933'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/5a70643d41dd24b27c11ab4baace3a56ced525ae'>Commit.</a> </li>
<li>Don't add empty entry. <a href='http://commits.kde.org/kdepim/7aa71f9f80e8e6e65eea6823bbd1ada169c77f5f'>Commit.</a> </li>
<li>Fix Bug 333183 - Default reminder set to 0 minutes behaves as if set to 15 minutes. <a href='http://commits.kde.org/kdepim/5fdf6baf24a87afb7d5992a73a1d20a2d64fdc1f'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/333183'>#333183</a></li>
<li>Remove dead code. <a href='http://commits.kde.org/kdepim/a6e7a2c026a9ebf3185b76174eac5e678f507761'>Commit.</a> </li>
<li>Disable this action which was not implemented in kmail akonadi. <a href='http://commits.kde.org/kdepim/bb07f3265b6dab7cae7b175fd11e49a1792354f0'>Commit.</a> See bug <a href='https://bugs.kde.org/341920'>#341920</a></li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/2a1b20838f2668ddb3c772766ad39289b2bd833f'>Commit.</a> </li>
<li>Not necessary to put in a static method. <a href='http://commits.kde.org/kdepim/1dc2bea0b1f344cccaba3db3a8ab1a6e73c0b159'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/c01934732a9844474f7f84c892c7235da0682662'>Commit.</a> </li>
<li>Remove this option. It was hidden in version < 4.4 and never implemented => remove it. <a href='http://commits.kde.org/kdepim/2e28bb341708b529ab47c8aa4a40d40b747fe42e'>Commit.</a> </li>
<li>Unit test++. <a href='http://commits.kde.org/kdepim/975cbfee5c523ae8ec8dff5e328dcbb3177599d0'>Commit.</a> </li>
<li>Allow to test shorturlengine. <a href='http://commits.kde.org/kdepim/b17b85bc3204a0f667985a432d7a5e63eb47caf9'>Commit.</a> </li>
<li>Move as a job. <a href='http://commits.kde.org/kdepim/7faffdf7a187ab08f344949ee87e34867ac7f12f'>Commit.</a> </li>
<li>Not necessary to be a KJob here. <a href='http://commits.kde.org/kdepim/726ec6cc9e7a7caff0ee3474dec1ef0be03571ed'>Commit.</a> </li>
<li>Merge 2 methods. <a href='http://commits.kde.org/kdepim/9214fcb66f4c392aa73a1f613828315917cecb83'>Commit.</a> </li>
<li>Ktimetracker: sort progress percentage numerically and. <a href='http://commits.kde.org/kdepim/10c7cfb2aaf239c57d5e244ef7455a26732d0ba9'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121369'>#121369</a>. Fixes bug <a href='https://bugs.kde.org/225139'>#225139</a>. Fixes bug <a href='https://bugs.kde.org/285160'>#285160</a></li>
<li>Ktimetracker: using KUniqueApplication so only one. <a href='http://commits.kde.org/kdepim/fe32488834a31e8e47eb5604948cd40816f26def'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121339'>#121339</a>. Fixes bug <a href='https://bugs.kde.org/304778'>#304778</a>. Fixes bug <a href='https://bugs.kde.org/324259'>#324259</a></li>
<li>Fix enable/disable save button. <a href='http://commits.kde.org/kdepim/3329cf7d1491d00c2b524ea7594aae9d4a3c1383'>Commit.</a> </li>
<li>Fix Bug 341116 - cannot edit IMAP flags; Save button stays grayed-out. <a href='http://commits.kde.org/kdepim/cf7d10dc767abaf9a00cb537fd0636b39ed9b620'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/341116'>#341116</a></li>
<li>Fix return value. <a href='http://commits.kde.org/kdepim/d65a518b6afd51c9e3b471bad781a509a100bcbc'>Commit.</a> </li>
<li>Add unittest. <a href='http://commits.kde.org/kdepim/00f388b0ee0187cebcad8706714a882c5e108ddd'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/e63c85e1c515c960516c4a181673eb9d93c6795e'>Commit.</a> </li>
<li>Fix using defaultForwardPrefixes. Add unittest. <a href='http://commits.kde.org/kdepim/0c2d25c6131241c7cde27018749a50644750c4ad'>Commit.</a> </li>
<li>Not necessary to assign here. Not used after that. <a href='http://commits.kde.org/kdepim/f1afd30a10fa23e92026502a92f40a01ad90ab72'>Commit.</a> </li>
<li>Don't display menu when we show intro. <a href='http://commits.kde.org/kdepim/7068e72277df8fd55423f6a01a0ab62b58a4960f'>Commit.</a> </li>
<li>Improve expirecollectionattribute autotests. <a href='http://commits.kde.org/kdepim/40ca0828f9300a226ce3a19f4107811d61e195f4'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/7d74d7b3c4227a26349a6a69aa0054197c2bc4a5'>Commit.</a> </li>
<li>Fix crash when currentFolder is null (when we show intro for example). <a href='http://commits.kde.org/kdepim/09252bec204c752ead3ba5f826391114b3788d49'>Commit.</a> </li>
<li>Disable "show introduction" action when we don't have viewer. <a href='http://commits.kde.org/kdepim/4cd0d1b34019ef36033b38266f6fca7c401e95e1'>Commit.</a> </li>
<li>Add more unit test. <a href='http://commits.kde.org/kdepim/54f447909b356c3fdbf1fae27ce768d20ad30f50'>Commit.</a> </li>
<li>Clean up expireclectionattribute. <a href='http://commits.kde.org/kdepim/5fbdf2f24b907a60c0e42a673b44f33b0182ed3c'>Commit.</a> </li>
<li>Start to create autotests. <a href='http://commits.kde.org/kdepim/7bf9ac3c040405715fc0daefc45c3686dabcde92'>Commit.</a> </li>
<li>Add unittest. <a href='http://commits.kde.org/kdepim/20c7fcfd9786dd4d7ebbad45087cb29a5d0c09ed'>Commit.</a> </li>
<li>Move in own file. <a href='http://commits.kde.org/kdepim/72f03799cb420193326d240997436c3d7bb00f9f'>Commit.</a> </li>
<li>Verify clone attribute. <a href='http://commits.kde.org/kdepim/d936cdbeae95e112c5a66514e22b90a4731009d0'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/aaf5f1a629c66cc5cefe8612b9a0292b67dc2885'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/4b007c5cc3fc7c2fa25b8710232a49804959243a'>Commit.</a> </li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/adee59351766c2faa2e533d99bbc641368861191'>Commit.</a> </li>
<li>Add unit test for attribute. <a href='http://commits.kde.org/kdepim/85693646c4e1963f970ec8238b026105b411196e'>Commit.</a> </li>
<li>It's static. <a href='http://commits.kde.org/kdepim/e7a8a3ccf431b93b2ec210950a3a25130c03d9c0'>Commit.</a> </li>
<li>Not necessary. <a href='http://commits.kde.org/kdepim/82431aed9cc786ffbc608beba6180e1b307bf6b2'>Commit.</a> </li>
<li>Remove not necessary include. <a href='http://commits.kde.org/kdepim/deeb98c18a86f58e633b7fe01946ea2be7047ebb'>Commit.</a> </li>
<li>Move to own directory. <a href='http://commits.kde.org/kdepim/45880ae875dc8e5ea3943986c4b8db5d4c5ca0e8'>Commit.</a> </li>
<li>Use the proper source model for the SystemTray unread count. <a href='http://commits.kde.org/kdepim/9e9ce4f385d586c63479b40a70d05f3615bad4e3'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121403'>#121403</a></li>
<li>Add a list of queries to the top of the query debugger. <a href='http://commits.kde.org/kdepim/9597adca8f354f1a1b6f671cc914a65ea1a73ed2'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121307'>#121307</a></li>
<li>Add reviewboardrc file. <a href='http://commits.kde.org/kdepim/95ac4909d4d8bc27b778da212006f027ff89e95c'>Commit.</a> </li>
<li>Move in own directory. <a href='http://commits.kde.org/kdepim/b2104b016e6e2e0d647ea0d1d9c27c0ea9416370'>Commit.</a> </li>
<li>Rename method. <a href='http://commits.kde.org/kdepim/de9ec1f1cdea0a74327a8162c469255a61529f2d'>Commit.</a> </li>
<li>Improve test. <a href='http://commits.kde.org/kdepim/3525b642f8497e3113aea370f5b3f71795fbf5cc'>Commit.</a> </li>
<li>Add unittest. <a href='http://commits.kde.org/kdepim/0ec5b37e6fc97a52c42472adb978d7127210c0bf'>Commit.</a> </li>
<li>Add unittest for mergecontactjob. <a href='http://commits.kde.org/kdepim/0905e8ede9e526c2245944cd34697ce6d582b910'>Commit.</a> </li>
<li>Add objectname. <a href='http://commits.kde.org/kdepim/42d5cd7b6b1ebd193d0b028ccd0ec285b7be4475'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/75f3cfd8ac07d442466a1176e6dd4454870f4682'>Commit.</a> </li>
<li>Add unittest. <a href='http://commits.kde.org/kdepim/3cf8bc9195951763604820a12bb75d3a10a0f74f'>Commit.</a> </li>
<li>Clean code to allow to create unittest on it. <a href='http://commits.kde.org/kdepim/dcb6104966f5d4346cf4c8779092de1833c160f5'>Commit.</a> </li>
<li>Fix Bug 340818 - Tries to attach directories. <a href='http://commits.kde.org/kdepim/812e301af36f0e43bc0f3b80d8429daefc7b70e3'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/340818'>#340818</a></li>
<li>Fix Update menu when we dnd tab. <a href='http://commits.kde.org/kdepim/12adc93dd72523199548fc9645112ea6d65c58d4'>Commit.</a> </li>
<li>Remove not necessary lines. <a href='http://commits.kde.org/kdepim/7c0920acc5f4e9145c8c5727b71cff8e9e205ad6'>Commit.</a> </li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/2dfa9e8d0c72789e36917370bf9018fd6654c318'>Commit.</a> </li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/8c3efb6f40b0a99f493e9e17809be4e488a80025'>Commit.</a> </li>
<li>Remove duplicate code. <a href='http://commits.kde.org/kdepim/33216eb23c38b0d8612ff99ae4c67bc2fa8ac80f'>Commit.</a> </li>
<li>I can't test it. <a href='http://commits.kde.org/kdepim/1272468ad6410b73bc693a7a6a75e8ade38036bf'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/139a00b7a1b7b0fc75f0e17124904b70b38117f4'>Commit.</a> </li>
<li>Use switch/case. <a href='http://commits.kde.org/kdepim/a77e664a668094dc212b1a12fd159fc11d4d132d'>Commit.</a> </li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/57fc698236c83ec5278c5371e71b51deab8938ca'>Commit.</a> </li>
<li>Create removecollectionjob. <a href='http://commits.kde.org/kdepim/27bd809f8eab878f48b3ff0a4f4dd7a691c4e2d3'>Commit.</a> </li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/ab3d873c8e56d99bd23ad825219479b37ff6af4f'>Commit.</a> </li>
<li>Move to job directory. Fix namespace. <a href='http://commits.kde.org/kdepim/9456dc60e59835af40560e3bff8dccd05f0b475d'>Commit.</a> </li>
<li>Debug--. <a href='http://commits.kde.org/kdepim/87a3fc6e00035f68e668991fc8dd8d4ed544165e'>Commit.</a> </li>
<li>Allow to update attachment when edit file. <a href='http://commits.kde.org/kdepim/a19e140b6e4e49690f7140b62527e90c5000cd88'>Commit.</a> </li>
<li>Make editorwatcher works. Fix attachmentedit work too. <a href='http://commits.kde.org/kdepim/606ebaa8f94611b44814be2e57a4f0eecf08444b'>Commit.</a> </li>
<li>Add debug. It doesn't work for the moment. <a href='http://commits.kde.org/kdepim/58747988e3f41a249739d36f8a5232ab346646e4'>Commit.</a> </li>
<li>Extract code to edit attachment. Fix bug when we select another message. <a href='http://commits.kde.org/kdepim/2aefd5a7245c5d5d4e0985fd99b801cfce42b115'>Commit.</a> </li>
<li>Const'ify. <a href='http://commits.kde.org/kdepim/2bd18d467f97e14a82eafa9ff2a89e1a67c5ee9d'>Commit.</a> </li>
<li>Fix signal/Slot. <a href='http://commits.kde.org/kdepim/da5c63e58717b25b792bd1da04927346bce691d3'>Commit.</a> </li>
<li>Extract attachment encrypt with chiasmus as a job. <a href='http://commits.kde.org/kdepim/9cd9579ebf3f2ec2afdcc52e9a308008038e84d7'>Commit.</a> </li>
<li>It's not necessary to create it as a qobject. <a href='http://commits.kde.org/kdepim/f306d7d4673158390c2b2d62fa73a497a589f1c7'>Commit.</a> </li>
<li>Not allow to copy link here (just "WhatThis:"). <a href='http://commits.kde.org/kdepim/fdd12da1c696f952591f8e11cbea0c5a5e9fb536'>Commit.</a> </li>
<li>Don't assert when we finally send as encrypted. <a href='http://commits.kde.org/kdepim/3738dc0c2478781e351abca51c84d7daf98b98d9'>Commit.</a> </li>
<li>Use isEmpty. <a href='http://commits.kde.org/kdepim/7dfb296fd11de1d5241186e7f822b501e22f4dbb'>Commit.</a> </li>
<li>Now I can read correcty error. <a href='http://commits.kde.org/kdepim/88131edcf931cb845829f54a7ba52f8a469e31a7'>Commit.</a> </li>
<li>Don't add same files. <a href='http://commits.kde.org/kdepim/15f15662f115d3d75e94efde1d4aa2757f1de921'>Commit.</a> </li>
<li>Split code. <a href='http://commits.kde.org/kdepim/b1f555abe5af453aa1b2f93388008caad1eb05c6'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/d1c570a5e6060ad9fb3cba7cd06baeec3e24df82'>Commit.</a> </li>
<li>Not necessary. <a href='http://commits.kde.org/kdepim/1d9caf634463e43f739a254ca0082bfa2e6e4ba6'>Commit.</a> </li>
<li>Remove unused method. <a href='http://commits.kde.org/kdepim/8357a2eeab96c9c2c4a9116c1d81133f631cc9df'>Commit.</a> </li>
<li>Move more code to kmlaunchexternalcomponent. <a href='http://commits.kde.org/kdepim/249ceed920257c07506f6af3e6ef5dfd2740b137'>Commit.</a> </li>
<li>Fix Bug 340312 - Attachments are not encrypted when "automatic encryption" is selected. <a href='http://commits.kde.org/kdepim/626c857eb30c0533a4de7836ee843caaa8c00a26'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/340312'>#340312</a></li>
<li>Rename class. <a href='http://commits.kde.org/kdepim/5c74af01b9ea08eb9849db5842fd8bc1322597d6'>Commit.</a> </li>
<li>Not necessary to inherit from a QObject. <a href='http://commits.kde.org/kdepim/ca5befce2f6e7484df18a369e85b045e176a68a8'>Commit.</a> </li>
<li>Don't show error message when we cancel crypto. <a href='http://commits.kde.org/kdepim/529356f40ad8288b2db2e70ba47ce37c655393af'>Commit.</a> </li>
<li>Add unittest. <a href='http://commits.kde.org/kdepim/35014824459216f50a1f57555d8385ea538a68c1'>Commit.</a> </li>
<li>Move more function outside kmmainwidget. <a href='http://commits.kde.org/kdepim/467e8cd963ef3cea91708e4d6686df5d3294ea3a'>Commit.</a> </li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/e22cd16c4410b910aa291491d01d7f87449cce51'>Commit.</a> </li>
<li>Add unittest for MessageDisplayFormatAttribute. <a href='http://commits.kde.org/kdepim/4d6521e28dce1dcea2bce79931a518e20a64e337'>Commit.</a> </li>
<li>Don't add twice QLatin1String. <a href='http://commits.kde.org/kdepim/056c73be3413e1ff550a04bf5a9d6048e3b82a4c'>Commit.</a> </li>
<li>Allow to select specific page when dialog is already opened. <a href='http://commits.kde.org/kdepim/e94d5adaa49306a4de494e7be9d603a3b67a3a80'>Commit.</a> </li>
<li>Clean up code as discussed with David. <a href='http://commits.kde.org/kdepim/7fa922241ae41fa1e5d2cfe478ebadbbbb6c08ca'>Commit.</a> </li>
<li>Start to create an unittest for sieve editor setting. <a href='http://commits.kde.org/kdepim/6737caaff68de5fe46ceacf71daf638d899d397f'>Commit.</a> </li>
<li>Remove space. <a href='http://commits.kde.org/kdepim/ff92e7b49bcdad760f7ea05170a1b58ca5d1cf55'>Commit.</a> </li>
<li>Cache QStringList. <a href='http://commits.kde.org/kdepim/848f2bc8409fc62d982ee421a9987c39f5463323'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/8c1d2e35c8ee6487a5e956cae05020798667372f'>Commit.</a> </li>
<li>Remove unused variable. <a href='http://commits.kde.org/kdepim/ec477ef725fe9230428f2f5e9a9c6939fad94ffc'>Commit.</a> </li>
<li>Const'ify. <a href='http://commits.kde.org/kdepim/7aa676f95ef016cffcaa66d173a190d8e5886b65'>Commit.</a> </li>
<li>Add support for compressed folder. <a href='http://commits.kde.org/kdepim/5ac4b9d3ad9afea9eb86faa0e24b7470263b842e'>Commit.</a> </li>
<li>Show error message. Bug reported by David. <a href='http://commits.kde.org/kdepim/83fdb26e08b6a89cc9bb8a3568f79a68eff38277'>Commit.</a> </li>
<li>Fix menu entry position. <a href='http://commits.kde.org/kdepim/fd2f0e699de7dabe1f69287f630afe46a3c97e58'>Commit.</a> </li>
<li>Avoid to open 2 collection properties dialog for same collection. <a href='http://commits.kde.org/kdepim/bd4d07e2259bb7bf0f7790b4cc5956b4d7d523aa'>Commit.</a> </li>
<li>Fix suggest automatic display. <a href='http://commits.kde.org/kdepim/1f8f804d3bbc360fd5671a89214bccc61c88b87f'>Commit.</a> </li>
<li>Move in own class. Reduce code in kmmainwidget. <a href='http://commits.kde.org/kdepim/532092dcd3df67e90692df04538ea6bbd6eed639'>Commit.</a> </li>
<li>Extract code to manager server side subscriptipn. <a href='http://commits.kde.org/kdepim/c53602ca2e2cc20652ea9ae8919b73d27f7f8959'>Commit.</a> </li>
<li>Clean up class. <a href='http://commits.kde.org/kdepim/f92207ee5a8114f927d37c300648a355938fe3ec'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/9d5f0d4e7e3f24b8b6abfaa62fd98bbcf5b020f6'>Commit.</a> </li>
<li>I18n: do not extract messages from 'tests' subdirs. <a href='http://commits.kde.org/kdepim/877cd1e1172a54f89d45b2640a554147a51b6083'>Commit.</a> </li>
<li>Create followupreminder on existing message. <a href='http://commits.kde.org/kdepim/fe52d9cb3f96583d6da019c40a3ce224bf23fa25'>Commit.</a> </li>
<li>Fix enable/disable ok button . Add unittest here. <a href='http://commits.kde.org/kdepim/d142a19c1b2e36943b4c831cef17fac0c0e184ed'>Commit.</a> </li>
<li>Add job to create followupreminder on existing message. <a href='http://commits.kde.org/kdepim/2ebf5587c92b3b4d644d49c75975d238d3e7794e'>Commit.</a> </li>
<li>Use a KJob here. <a href='http://commits.kde.org/kdepim/98d76d376ace2c497f8566e5b32e45b2769273aa'>Commit.</a> </li>
<li>Make it async. <a href='http://commits.kde.org/kdepim/4e15f15f827348fe3d046c2f54631f337ef22f64'>Commit.</a> </li>
<li>Improve unit test. <a href='http://commits.kde.org/kdepim/67a7dd549dc919b44ba451f5c5737e2ddf9367c4'>Commit.</a> </li>
<li>Add test application for autogenerate color. And improve color generation. <a href='http://commits.kde.org/kdepim/1759154e39de799523f9ec860a2e51c1333bf208'>Commit.</a> </li>
<li>Remove unused variable. <a href='http://commits.kde.org/kdepim/72313069d76991542e88ab1653f03f2e22c8117d'>Commit.</a> </li>
<li>Fix mem leak. <a href='http://commits.kde.org/kdepim/520c5f02fbb4a1745edd6095d3e579896a434d78'>Commit.</a> </li>
<li>Comment unused variable. <a href='http://commits.kde.org/kdepim/06c8cc771bf23f79afa2684a93b09875190d9b97'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/cac9321beac33bb6d3ae7c08216d24a90588fcbe'>Commit.</a> </li>
<li>Improve unit test. <a href='http://commits.kde.org/kdepim/c1d482ed445cf33b977c907135a1ec5b8811c65f'>Commit.</a> </li>
<li>No new i18n/feature in 4.14 (and feature not finish as I read in review request). <a href='http://commits.kde.org/kdepim/32b57e10060d7fe1184e25936e798221dbcd1945'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/8a0bb98ea2b3fb001a31ff6776144eae6af8ef46'>Commit.</a> </li>
<li>Support SelectNone ("Do Nothing") when entering a folder. <a href='http://commits.kde.org/kdepim/6305d1c6ae3ed85c204db36a6ff625a95184279c'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121116'>#121116</a></li>
<li>Use Akonadi::Collection here. <a href='http://commits.kde.org/kdepim/569b43ccaf2632779690f589ee0cd7a33437d658'>Commit.</a> </li>
<li>Use KPrintPreview::isAvailable. <a href='http://commits.kde.org/kdepim/3f35e0bbfbbc11a4af41192d173a338504d24441'>Commit.</a> </li>
<li>Test convert to bold. <a href='http://commits.kde.org/kdepim/a959629f981a3d096e34b8230433194da747db19'>Commit.</a> </li>
<li>Start to create unittest for StringUtil::parseMailtoUrl. <a href='http://commits.kde.org/kdepim/09c5ec7b8b1417f9d280b5f0111eaa6bf8027247'>Commit.</a> </li>
<li>Rename function. Test change format. <a href='http://commits.kde.org/kdepim/a1ca3102b2dea4c3d9f3ed09f75fac29e4551404'>Commit.</a> </li>
<li>Update changelog. <a href='http://commits.kde.org/kdepim/0105aa86a5483a80fd31b1dcf033cca8ec87307d'>Commit.</a> </li>
<li>Spelling. <a href='http://commits.kde.org/kdepim/68c4b89521c656f5ac05a09cb42c65008d39bf06'>Commit.</a> </li>
<li>Fix bug. <a href='http://commits.kde.org/kdepim/813f7118cea30149287035f7b86d0b03b7be9888'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/de2d26bf7f8bd072dc68f2b1d5ebbe895f94abd1'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/8c57858a284fb31aadeb2319c1266705114fcd1c'>Commit.</a> </li>
<li>Add unitest. <a href='http://commits.kde.org/kdepim/3eb68ea4f6207310b6dbe7415d1956fd9ccb763e'>Commit.</a> </li>
<li>Initialize variable in constructor. <a href='http://commits.kde.org/kdepim/baf4c5037271adbb1ee58ecd83bbf65ea7e4d947'>Commit.</a> </li>
<li>Clean last search. <a href='http://commits.kde.org/kdepim/1f1f2580fcb70f9d456e2bcb2e414b2809ca30e6'>Commit.</a> </li>
<li>Was copied in note agent long time ago and I forgot to remove it. <a href='http://commits.kde.org/kdepim/57eb3733e68198b8c6ec9d6660d1c60fa2dfa9b4'>Commit.</a> </li>
<li>Propagate keypressevent. <a href='http://commits.kde.org/kdepim/c6425f2a6efbb6f38e28552b0ead9ea4786fbccb'>Commit.</a> </li>
<li>Remove unused enum. <a href='http://commits.kde.org/kdepim/3e8c1750cf6a43cc97aedf042c473c14dd1d0845'>Commit.</a> </li>
<li>This functions don't exist from longtime. <a href='http://commits.kde.org/kdepim/32e19c7fbaa0985b2e46f0eadc70b4e91b6f0e6f'>Commit.</a> </li>
<li>Adapt code from master code. <a href='http://commits.kde.org/kdepim/58aa116acf21aea9dd4f88f7164739732201cc12'>Commit.</a> </li>
<li>Use Q_ASSERT. <a href='http://commits.kde.org/kdepim/4efde039cb6554063d2c3eae997c8af4e3648f00'>Commit.</a> </li>
<li>Show dialog box. <a href='http://commits.kde.org/kdepim/8f41eba23286b2ee1ffc77923a0e5d2ead360987'>Commit.</a> </li>
<li>Add method to configure followupreminderagent. <a href='http://commits.kde.org/kdepim/ecf9ca2aacc3fff7d0b8f151739e99d401e578aa'>Commit.</a> </li>
<li>Split code to configure agent. <a href='http://commits.kde.org/kdepim/435cae6721fe47a84fc2a98c5decff6a929799f5'>Commit.</a> </li>
<li>Add menu separator. <a href='http://commits.kde.org/kdepim/dca48009fdac795f48ebd647b3d1dc0cd8fe2a19'>Commit.</a> </li>
<li>Add icon. <a href='http://commits.kde.org/kdepim/4bd9359efbaff129200da21c01a77fdaff9214fb'>Commit.</a> </li>
<li>Add icon. <a href='http://commits.kde.org/kdepim/5864f1935db82774454864e8119863a522f197e8'>Commit.</a> </li>
<li>Allow to refresh attachment. Otherwise we can send outdated attachment. <a href='http://commits.kde.org/kdepim/617f7f5ac1dfd322926c04d8ddcd6044244b29a2'>Commit.</a> </li>
<li>Start to implement update attachment job. <a href='http://commits.kde.org/kdepim/4b6d580309da75b079c28b845510721ef8862c13'>Commit.</a> </li>
<li>Don't duplicate url in each class. <a href='http://commits.kde.org/kdepim/e8c3dfe0f165e578c43b95b17ba612f1cf92c6e0'>Commit.</a> </li>
<li>Store url in attachment too. <a href='http://commits.kde.org/kdepim/998cc6a83748b89e73f10472d6e09d21d8edcdfb'>Commit.</a> </li>
<li>Fix initialize variable. <a href='http://commits.kde.org/kdepim/2c24b20f91f3f14bbc0f7db0309ee11ca705c5c8'>Commit.</a> </li>
<li>Reorder variable. <a href='http://commits.kde.org/kdepim/0eec3830a1066734e54736b85637ee6284b3bd00'>Commit.</a> </li>
<li>Remove unused function. <a href='http://commits.kde.org/kdepim/4aa55c852b497f26a90a65f03b96ea6e16cd5dee'>Commit.</a> </li>
<li>Remove not necessary includes. <a href='http://commits.kde.org/kdepim/065ac10cd85a1ff5e7c6e06fe5367c9d870c3281'>Commit.</a> </li>
<li>Improve restore pane. <a href='http://commits.kde.org/kdepim/32981fffa4a4ab3d8eedad0a52f036844df13e01'>Commit.</a> </li>
<li>David is right. We need to create tab before to load settings. <a href='http://commits.kde.org/kdepim/261f99c67e5d3f61898315ac690aed06fa79069f'>Commit.</a> </li>
<li>Remove duplicate code. <a href='http://commits.kde.org/kdepim/6481152fc9fd26dc420ec16c5f665598c1efd488'>Commit.</a> </li>
<li>Fix Bug 328315 - KMail doesn´t save changes when the column order in the messagelist is changed. <a href='http://commits.kde.org/kdepim/e54fd2e1250f0a4b6bb958ea46e26b69c4438fa4'>Commit.</a> See bug <a href='https://bugs.kde.org/328315'>#328315</a></li>
<li>Totally obsolete. <a href='http://commits.kde.org/kdepim/393a3d9d82ec872048271477c2a7c644f9c3abe0'>Commit.</a> </li>
<li>Use enum here. <a href='http://commits.kde.org/kdepim/44b1c7af660fd78fd2fef75f4f03f6c86949b2d1'>Commit.</a> </li>
<li>Add const ref. <a href='http://commits.kde.org/kdepim/fea6a80456daefcc1c8508bd8f0e30a3229d2221'>Commit.</a> </li>
<li>Reduce menu size as discussed with David. <a href='http://commits.kde.org/kdepim/a64adaf253e82796e5e37f88385fe25d6f6a112b'>Commit.</a> </li>
<li>Minor optimizatio. <a href='http://commits.kde.org/kdepim/af07103ded01f381457693e2531381fac1018d5c'>Commit.</a> </li>
<li>Don't make active timer all the time. Just when text is changed. <a href='http://commits.kde.org/kdepim/8262a4823b4277eb2b8dc030f04ff9774270eec9'>Commit.</a> </li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/dc2aec5f8373f47b0cedcd4e6e482fd9cf6aabaa'>Commit.</a> </li>
<li>Unused. <a href='http://commits.kde.org/kdepim/d5a134539ef07de37601c987d133c398b0fac272'>Commit.</a> </li>
<li>Add debug for testing Bug 321684. <a href='http://commits.kde.org/kdepim/d3869cc75c330c48ec13f8d7dd93b448be3812f9'>Commit.</a> See bug <a href='https://bugs.kde.org/321684'>#321684</a></li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/45647b8f34da182a48044c93e6748619d8d90d72'>Commit.</a> </li>
<li>Create a unitest for mailinglist class because in kf5 it uses QUrl and I want to be sure. <a href='http://commits.kde.org/kdepim/dba118fdb400d5e81a2f1183dc399e5d546ccddb'>Commit.</a> </li>
<li>Use a better richtexteditor. <a href='http://commits.kde.org/kdepim/e02a021dc09ae1d61fb5b3d39e86ad9e322398f9'>Commit.</a> </li>
<li>Allow to save result. <a href='http://commits.kde.org/kdepim/5ba2200bd6e86171551a6faba8727af35b2b38d6'>Commit.</a> </li>
<li>Add caption. <a href='http://commits.kde.org/kdepim/65333ca50cc90924700d426946be4e8ccd187655'>Commit.</a> </li>
<li>Add doc. <a href='http://commits.kde.org/kdepim/78a8e2236eea39028c18de5381f2f0821e0b0977'>Commit.</a> </li>
<li>Remove qApp->installEventFilter as discussed with david. <a href='http://commits.kde.org/kdepim/9817a900f7b93a1cc9784e6f08b6fe31434a5f40'>Commit.</a> </li>
<li>Fix function name, fix test as discussed with David. <a href='http://commits.kde.org/kdepim/d5ebce9a975d3611cf4531471edd0afaf4c7fc4a'>Commit.</a> </li>
<li>Remove duplicate code. <a href='http://commits.kde.org/kdepim/71fb4fc1b9cffe3969f60fc95ec2cf82a60316b7'>Commit.</a> </li>
<li>Port to SlideContainer. <a href='http://commits.kde.org/kdepim/381d326876e2689f3ee5a7d7150ed95d92ad4aff'>Commit.</a> </li>
<li>Port to slidecontainer. <a href='http://commits.kde.org/kdepim/ad13096f7ded86330c0d2e32984d67645b7dca1c'>Commit.</a> </li>
<li>Use slide container. <a href='http://commits.kde.org/kdepim/2821131b88760eb725d64530144443b191ea24d3'>Commit.</a> </li>
<li>Add debug baloo meny entry. <a href='http://commits.kde.org/kdepim/18d7e87e511041d4d8150369cee78307ce2410e1'>Commit.</a> </li>
<li>Remove dead code. Move multiagendaviewconfigwidget.ui in own directory. <a href='http://commits.kde.org/kdepim/8783b9306967d17b33031d715275bee27ce35fb6'>Commit.</a> </li>
<li>Provide UI feedback when waiting for opened message to be retrieved. <a href='http://commits.kde.org/kdepim/44bfeed3debe917438c00615ed8f832514f2cb0a'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121091'>#121091</a></li>
<li>Not used. <a href='http://commits.kde.org/kdepim/0618713940f3c38017af6861b7970893e9e530b5'>Commit.</a> </li>
<li>Dead code--. <a href='http://commits.kde.org/kdepim/9f6d3bca5a7318e1e802a84ff6c76c4a09d251ec'>Commit.</a> </li>
<li>Change parameter order. Use Splitter as parent. Fix varialble name from private class etc. <a href='http://commits.kde.org/kdepim/95683c61bfc2e78cf4ee8021c58461913ad8be76'>Commit.</a> </li>
<li>Fix show warning. <a href='http://commits.kde.org/kdepim/06470f46a603e70c42be8f7d90856e933d15e452'>Commit.</a> </li>
<li>Fix position. <a href='http://commits.kde.org/kdepim/51763ff1db77a0df069a938f4b741cb42e8af59e'>Commit.</a> </li>
<li>Fix draw arrow. <a href='http://commits.kde.org/kdepim/e856a47dee42f22673a5218ea98792c084cea636'>Commit.</a> </li>
<li>It's a dead code. => remove it. <a href='http://commits.kde.org/kdepim/d33b2a13400f887bbddd7ea41ab352c62b793399'>Commit.</a> </li>
<li>Add missing print preview. Very useful. <a href='http://commits.kde.org/kdepim/3e8c9cb3ae961a0877e702e7d578d1f49eb07f16'>Commit.</a> </li>
<li>Fix doc. <a href='http://commits.kde.org/kdepim/bc9642bff2f4f0b5a9caa6b501dc94ea3a3527a1'>Commit.</a> </li>
<li>David is right it's public. Keep it public. <a href='http://commits.kde.org/kdepim/e22adabd4a4319696b24a2c9c44a8437bb538a1b'>Commit.</a> </li>
<li>Not implemented => remove it. <a href='http://commits.kde.org/kdepim/f2a2e8c3b3c9d01f75071951678600c5ac30fbab'>Commit.</a> </li>
<li>Add docu. <a href='http://commits.kde.org/kdepim/c0c5b8fc36616836be974fd84874f4321dbee774'>Commit.</a> </li>
<li>Fix isVisble. <a href='http://commits.kde.org/kdepim/b0c3469926f8ce61902412aec4d7c14708375b02'>Commit.</a> </li>
<li>Make it protected. Fix compile warning. <a href='http://commits.kde.org/kdepim/d7de9528b0485dcf0b7593fd57b5345c99a6236b'>Commit.</a> </li>
<li>Remove slot in public function. <a href='http://commits.kde.org/kdepim/8f706d083bfe16b56752b45ac9bde99b294f9540'>Commit.</a> </li>
<li>Use a struct here. <a href='http://commits.kde.org/kdepim/851fbd73cd7929778c8740f96d73f7c26299e01d'>Commit.</a> </li>
<li>Make it static. Fix typo. <a href='http://commits.kde.org/kdepim/734043d31ed36eef3ce6707c5e4a4a5666a75375'>Commit.</a> </li>
<li>Const'ify. Don't create KIcon for nothing. <a href='http://commits.kde.org/kdepim/55e55600fcf530b0669bcb95921ef0f4ff320b49'>Commit.</a> </li>
<li>USe ObserverV3 for mailfilteragent too. <a href='http://commits.kde.org/kdepim/c95081359d3bb47368539d247b1947124b1c97ba'>Commit.</a> </li>
<li>Split remove duplicate mail in own class. <a href='http://commits.kde.org/kdepim/85fbc708decf9129882ce93c32323563a7b3edda'>Commit.</a> </li>
<li>Don't show "show details" when we print email. <a href='http://commits.kde.org/kdepim/0c1377a5cb97650630b34667b88d632b23ae0b9f'>Commit.</a> </li>
<li>Remove unimplemented debugdialog method. Really some debug infos. <a href='http://commits.kde.org/kdepim/226facc1b710896b322e35a13db084d7b5c235ac'>Commit.</a> </li>
<li>Make it private. <a href='http://commits.kde.org/kdepim/1aedef6f9be410e33d550b426d343d5fb5289bde'>Commit.</a> </li>
<li>Add spacing. <a href='http://commits.kde.org/kdepim/6dc0e8fb237826ef3913d0103f592a3378ec35f9'>Commit.</a> </li>
</ul>
<h3><a name='kdepim-runtime' href='https://cgit.kde.org/kdepim-runtime.git'>kdepim-runtime</a> <a href='#kdepim-runtime' onclick='toggle("ulkdepim-runtime", this)'>[Show]</a></h3>
<ul id='ulkdepim-runtime' style='display: none'>
<li>Finally util.* file is not useful. Not necessary to make it static. <a href='http://commits.kde.org/kdepim-runtime/3afd81622d5b1b1e596e927a7aaa741bb6836b57'>Commit.</a> </li>
<li>Don't recreate mDefaultPixmap all the time. <a href='http://commits.kde.org/kdepim-runtime/3a609ac11ae7f7c974155b003793877a47d2b010'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim-runtime/9ebefc5575e1e0ad0c84b0e9dd850641fef7c792'>Commit.</a> </li>
<li>Make sure that interface is valid. <a href='http://commits.kde.org/kdepim-runtime/33ceb39b304e31b49394b6e754446080dfe45d10'>Commit.</a> </li>
<li>Use a QHash here. <a href='http://commits.kde.org/kdepim-runtime/abb0ca685151adff097ffcfa0c4ef1b92134e0d6'>Commit.</a> </li>
<li>Add const'ref. <a href='http://commits.kde.org/kdepim-runtime/aec1a4175bf07912ee5603e53477dfe7c1e27de5'>Commit.</a> </li>
<li>Increase version. <a href='http://commits.kde.org/kdepim-runtime/e22bb4b9dce9effd0a49379861c90f66b39907c7'>Commit.</a> </li>
<li>Add unittest. <a href='http://commits.kde.org/kdepim-runtime/a9fb7c0003d549dc40d90c2b985a2e5d6f99c981'>Commit.</a> </li>
<li>Fix copyright. <a href='http://commits.kde.org/kdepim-runtime/4c63147006fb3aa7b4c0b0c938de70c1fa01586d'>Commit.</a> </li>
<li>Remove X-KMail-Dictionary too when we send email. <a href='http://commits.kde.org/kdepim-runtime/94bc1c41cf5a090cac3d165a49787d3641dcbac8'>Commit.</a> </li>
<li>Allow to return server capability. <a href='http://commits.kde.org/kdepim-runtime/72653fa6657ed159cee77f2b32837cd9cd9d3195'>Commit.</a> </li>
<li>Add unittest. <a href='http://commits.kde.org/kdepim-runtime/96af7727671502c0de4423607234d75c065ecee2'>Commit.</a> </li>
<li>Make it static. <a href='http://commits.kde.org/kdepim-runtime/bc764c7748e653afd805e6a2a41feb04d0f32d6a'>Commit.</a> </li>
</ul>
<h3><a name='kdepimlibs' href='https://cgit.kde.org/kdepimlibs.git'>kdepimlibs</a> <a href='#kdepimlibs' onclick='toggle("ulkdepimlibs", this)'>[Show]</a></h3>
<ul id='ulkdepimlibs' style='display: none'>
<li>Increase version. <a href='http://commits.kde.org/kdepimlibs/c85e4f2230ae3decff1b0fb9bbcfd43de49d7002'>Commit.</a> </li>
<li>Style. <a href='http://commits.kde.org/kdepimlibs/9a966179ff245db431dce1441f374aa4d605673b'>Commit.</a> </li>
<li>Reserve space to reduce temporary allocations. <a href='http://commits.kde.org/kdepimlibs/21af0c9c811518f16ce4d8e610baa313b413b2f0'>Commit.</a> </li>
<li>Revert "Reserve room for 16 response headers by default.". <a href='http://commits.kde.org/kdepimlibs/c24c2a597d9674a53c96448cb25220db28d73cb2'>Commit.</a> </li>
<li>Make it static. <a href='http://commits.kde.org/kdepimlibs/505b05e12f925da9abb1543ffaabb278f34efec9'>Commit.</a> </li>
<li>Reserve room for 16 response headers by default. <a href='http://commits.kde.org/kdepimlibs/159abaf2f372eaa633db8f69ff6b1edd459998cc'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121408'>#121408</a></li>
<li>Restructure code to minimize temporary allocations. <a href='http://commits.kde.org/kdepimlibs/ba9ac17e19745f348a44e19eecb6d9869f03049f'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121407'>#121407</a></li>
<li>Prevent repetitive temporary allocation of strings. <a href='http://commits.kde.org/kdepimlibs/b24fece481a3bfde6a4ce86f5f0425101ac9294b'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121405'>#121405</a></li>
<li>Add empty-data optimization to Akonadi::CachePolicy. <a href='http://commits.kde.org/kdepimlibs/8597817729349bb731b43ca1c817896227e64c50'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121404'>#121404</a></li>
<li>Test emitHeaders too. <a href='http://commits.kde.org/kdepimlibs/8282540e914ce8eeba0954410584486bfa4a72d0'>Commit.</a> </li>
<li>Add query test. <a href='http://commits.kde.org/kdepimlibs/93cbe3183a64b7efc71f66001dc51fbdd2e8bc75'>Commit.</a> </li>
<li>Add test for default value. <a href='http://commits.kde.org/kdepimlibs/1a93f575382848d39203c18a3db481cba85227b4'>Commit.</a> </li>
<li>Start to add unittest. <a href='http://commits.kde.org/kdepimlibs/cef368a9c2c63d78eb81240a854309f8d0291526'>Commit.</a> </li>
<li>IncidenceFetchJob: don't get stuck when no calendar collections exist. <a href='http://commits.kde.org/kdepimlibs/b73e783f35510d6ed1620e4c3af1f110cfc8b741'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/297930'>#297930</a></li>
<li>SetTrapReturnKey here. <a href='http://commits.kde.org/kdepimlibs/8eb9bdd148674674d5af5ffc596971969367091c'>Commit.</a> </li>
<li>Don't close dialog when we press enter in lineedit. <a href='http://commits.kde.org/kdepimlibs/3d4a3792139094d48376ea312fbed07743e5243e'>Commit.</a> </li>
<li>Initialize mJobCount. <a href='http://commits.kde.org/kdepimlibs/ce10253dc4b02b6ee7dae38b0e4823a0d041d9ec'>Commit.</a> </li>
<li>Fix commit. <a href='http://commits.kde.org/kdepimlibs/ec1ee3239500cb2b3433ba44b96491ec8309758a'>Commit.</a> </li>
<li>Reset cut action when we call another cut action. Otherwise we can set "Cut" action on all item which will not cut. <a href='http://commits.kde.org/kdepimlibs/50f8f4309b97e8cd5ea45dfda50403b87377cc2a'>Commit.</a> </li>
</ul>
<h3><a name='kgpg' href='https://cgit.kde.org/kgpg.git'>kgpg</a> <a href='#kgpg' onclick='toggle("ulkgpg", this)'>[Show]</a></h3>
<ul id='ulkgpg' style='display: none'>
<li>Bump version number for KDE Applications 14.12.1. <a href='http://commits.kde.org/kgpg/433261684c3fe92f07b42cedd4079ae8a529afaf'>Commit.</a> </li>
<li>Build: remove useless variable dereferencing. <a href='http://commits.kde.org/kgpg/d13ddd60b582ba50748cc99642fd512476d54d22'>Commit.</a> </li>
<li>Build: add some headers to the project. <a href='http://commits.kde.org/kgpg/752c1ed7853bf01e60552a6f2eed43da4c38b521'>Commit.</a> </li>
<li>Fix importing keys using GnuPG 2.1. <a href='http://commits.kde.org/kgpg/dfd166f04c2567133f06c1963f69dbdcb0a94030'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342249'>#342249</a></li>
</ul>
<h3><a name='kig' href='https://cgit.kde.org/kig.git'>kig</a> <a href='#kig' onclick='toggle("ulkig", this)'>[Show]</a></h3>
<ul id='ulkig' style='display: none'>
<li>KF5 port: use automoc. <a href='http://commits.kde.org/kig/44f046b30a1f27212de2c5cd1ec9a21dc5d83834'>Commit.</a> </li>
<li>Fix Support for Multiline Labels in LaTeX Exports. <a href='http://commits.kde.org/kig/dcf7c08212665986a184acbda3f946ef6e23f948'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/341461'>#341461</a></li>
<li>Fixed Desktop Entry. <a href='http://commits.kde.org/kig/78967c0df5d021f4c484576f4728ecf5e16e4c20'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/341499'>#341499</a></li>
</ul>
<h3><a name='kmahjongg' href='https://cgit.kde.org/kmahjongg.git'>kmahjongg</a> <a href='#kmahjongg' onclick='toggle("ulkmahjongg", this)'>[Show]</a></h3>
<ul id='ulkmahjongg' style='display: none'>
<li>Create tiles when redrawing the game board even if paused. <a href='http://commits.kde.org/kmahjongg/3ddaa76dd9f6e91043025eea03b57ada7618beec'>Commit.</a> </li>
<li>Don't redraw entire game board on pause/unpause. <a href='http://commits.kde.org/kmahjongg/3c01a441ed334011bf8fa48f66299d8f933cb943'>Commit.</a> </li>
<li>Make unpause on restore work for maximized window. <a href='http://commits.kde.org/kmahjongg/a1f8504f95140bdf082f6c8a948c78dd37de1b17'>Commit.</a> See bug <a href='https://bugs.kde.org/332656'>#332656</a></li>
</ul>
<h3><a name='kmplot' href='https://cgit.kde.org/kmplot.git'>kmplot</a> <a href='#kmplot' onclick='toggle("ulkmplot", this)'>[Show]</a></h3>
<ul id='ulkmplot' style='display: none'>
<li>Fix parsing runs of unary '+' and '-'. <a href='http://commits.kde.org/kmplot/ca91ec1cb3793dacdb6c188e26de1e6a181ae985'>Commit.</a> </li>
</ul>
<h3><a name='konsole' href='https://cgit.kde.org/konsole.git'>konsole</a> <a href='#konsole' onclick='toggle("ulkonsole", this)'>[Show]</a></h3>
<ul id='ulkonsole' style='display: none'>
<li>Correct version. <a href='http://commits.kde.org/konsole/2d4890ae09b7d763e7bc7ca219af6e0994893c7f'>Commit.</a> </li>
<li>Update version. <a href='http://commits.kde.org/konsole/bd916688e7e18c41413b8b8a7c1a25643f37ab30'>Commit.</a> </li>
<li>Fix QUrl porting error (missing fromLocalFile) and construct URL properly. <a href='http://commits.kde.org/konsole/020d2ecc2285c7b8ef33f908d211650b982ac566'>Commit.</a> </li>
</ul>
<h3><a name='krdc' href='https://cgit.kde.org/krdc.git'>krdc</a> <a href='#krdc' onclick='toggle("ulkrdc", this)'>[Show]</a></h3>
<ul id='ulkrdc' style='display: none'>
<li>URL encode the username before passing to KUrl.  This will allow @ in usernames. <a href='http://commits.kde.org/krdc/a29054a700909f441c48183f21e9a50d8a616908'>Commit.</a> </li>
<li>Handle authentication errors from xfreerdp.  (No new strings). <a href='http://commits.kde.org/krdc/3197814b5b390576da180e3c97122d3ee2a1edb3'>Commit.</a> </li>
<li>Properly handle connection errors with xfreerdp > 1.0. <a href='http://commits.kde.org/krdc/d792c64fae0c63691cbaa7d603b759e15c8508ec'>Commit.</a> See bug <a href='https://bugs.kde.org/341284'>#341284</a></li>
<li>Support for FreeRDP 1.0.2 and newer. Including 1.1 and 1.2. <a href='http://commits.kde.org/krdc/a9e514b29b5611e01c2c024157d36eaf416e0c5a'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/341284'>#341284</a>. Code review <a href='https://git.reviewboard.kde.org/r/115059'>#115059</a></li>
</ul>
<h3><a name='ksudoku' href='https://cgit.kde.org/ksudoku.git'>ksudoku</a> <a href='#ksudoku' onclick='toggle("ulksudoku", this)'>[Show]</a></h3>
<ul id='ulksudoku' style='display: none'>
<li>Fix generate i18n. <a href='http://commits.kde.org/ksudoku/790c032f98dea3e2ef5a657591a7a23579452fdc'>Commit.</a> </li>
</ul>
<h3><a name='ktouch' href='https://cgit.kde.org/ktouch.git'>ktouch</a> <a href='#ktouch' onclick='toggle("ulktouch", this)'>[Show]</a></h3>
<ul id='ulktouch' style='display: none'>
<li>Add Navigation with up, down and ESC keys to the overlay menu. <a href='http://commits.kde.org/ktouch/fbda0fa21cf64dce303ef0c6f4a6124a36dea545'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121139'>#121139</a></li>
</ul>
<h3><a name='marble' href='https://cgit.kde.org/marble.git'>marble</a> <a href='#marble' onclick='toggle("ulmarble", this)'>[Show]</a></h3>
<ul id='ulmarble' style='display: none'>
<li>Fix various crashes/issues related to Tours. <a href='http://commits.kde.org/marble/f4f3deeab5a8d8e6955b760eadfc69f2c0993446'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/121783'>#121783</a></li>
</ul>
<h3><a name='okteta' href='https://cgit.kde.org/okteta.git'>okteta</a> <a href='#okteta' onclick='toggle("ulokteta", this)'>[Show]</a></h3>
<ul id='ulokteta' style='display: none'>
<li>Bump version to 0.15.1. <a href='http://commits.kde.org/okteta/49c5e1ec1fdd028156e35047c6eafffcd45681e3'>Commit.</a> </li>
</ul>
<h3><a name='okular' href='https://cgit.kde.org/okular.git'>okular</a> <a href='#okular' onclick='toggle("ulokular", this)'>[Show]</a></h3>
<ul id='ulokular' style='display: none'>
<li>Set the proper title again after tab change. <a href='http://commits.kde.org/okular/eb0da16e45e38c4542743a0d460dacc4c135fbb2'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342492'>#342492</a></li>
<li>Fix mid mouse button click on the scrollbar. <a href='http://commits.kde.org/okular/67807b73b84d721d051aa4962720dfcf08cbc250'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/341583'>#341583</a></li>
</ul>
<h3><a name='step' href='https://cgit.kde.org/step.git'>step</a> <a href='#step' onclick='toggle("ulstep", this)'>[Show]</a></h3>
<ul id='ulstep' style='display: none'>
<li>TODO: Clean up done items. <a href='http://commits.kde.org/step/010da3719c7fb1841d82db584a7445b238eab7b2'>Commit.</a> </li>
<li>Move code from world.cc to joint.cc that we forgot before. <a href='http://commits.kde.org/step/2bb3077864bfe7d000d795e483b437be52cf3a46'>Commit.</a> </li>
<li>Refactor: Move class ItemGroup into its own file. <a href='http://commits.kde.org/step/56c06d8b3316baccf827f6d62bab4045411b8fe4'>Commit.</a> </li>
<li>Refactor: Make Joint inherit Item. <a href='http://commits.kde.org/step/de2f77dcdddf1ede316ec35453a0eb1d8166afa7'>Commit.</a> </li>
<li>Refactor: Separate class Joint from world.h. <a href='http://commits.kde.org/step/e90f5725754d47da68702e980fc0c24340718bdd'>Commit.</a> </li>
<li>Correct the inheritance graph. <a href='http://commits.kde.org/step/ec8c5cb6aa68c9d02dcbbe60c26eed11b4dafbcf'>Commit.</a> </li>
<li>Refactor: Make class Force inherit Item. <a href='http://commits.kde.org/step/1a82d6c9f4d65316fc19899ada4f0a778a4f983b'>Commit.</a> </li>
<li>Move the Force class out of world.h. <a href='http://commits.kde.org/step/57cf1d7981e1b371993993463fb99eab4d57c311'>Commit.</a> </li>
<li>Make Body inherit Item. <a href='http://commits.kde.org/step/0d44402fbe3962605a891b4e635dd3bc2209febc'>Commit.</a> </li>
<li>Separate out classes Item and ObjectErrors too from world.[h,cc]. <a href='http://commits.kde.org/step/3c723680856ac5b91bbeccca0f469e5c6eddd93b'>Commit.</a> </li>
<li>Separate class Body from world.h and world.cc. <a href='http://commits.kde.org/step/f1f5576f1a8258c2dba7f5bd479b41416df04634'>Commit.</a> </li>
<li>Fix a bug in the class tree. <a href='http://commits.kde.org/step/f836715f4b41371cb9a2dbd1ba270f0d4bc6aabb'>Commit.</a> </li>
<li>Added a short documentation about the classes in stepcore. <a href='http://commits.kde.org/step/351d319cb5342e782b034461fc710ef836fdd637'>Commit.</a> </li>
<li>Separate the base graphicsitems into their own .h and .cc files. <a href='http://commits.kde.org/step/557bf7f29d558a76e2643a97f7d6eb216b03a038'>Commit.</a> </li>
</ul>
<h3><a name='umbrello' href='https://cgit.kde.org/umbrello.git'>umbrello</a> <a href='#umbrello' onclick='toggle("ulumbrello", this)'>[Show]</a></h3>
<ul id='ulumbrello' style='display: none'>
<li>Fix 'No documentation edit possible in class attribute, operation and template dialog'. <a href='http://commits.kde.org/umbrello/739d8c06bce27595491e477bbd2304cafb81518f'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342330'>#342330</a></li>
<li>Remove unused variables. <a href='http://commits.kde.org/umbrello/4a7aee8f800d79121c1e08944d4dbf2a7d486ca3'>Commit.</a> </li>
<li>Fix 'No import of entities with empty check constraints'. <a href='http://commits.kde.org/umbrello/61e49b70e95b9ecb40992063a8dfa898bee806e5'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342317'>#342317</a></li>
<li>Fix bug 'Incorrect property dialog display for class attributes, methods, enumeration values or key constrains in tree view'. <a href='http://commits.kde.org/umbrello/f215461bf9acc911607e8428c81d179e1d67be4f'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342303'>#342303</a></li>
<li>Add missing folder object type to UMLObject::toI18nString(). <a href='http://commits.kde.org/umbrello/789b3a365b2d1112cdb25e45df9724dcc7c592b2'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342137'>#342137</a></li>
<li>Move code returning localization string of uml object type to class UMLObject. <a href='http://commits.kde.org/umbrello/4173448d45c5daa6317a323430dc50f5c9272241'>Commit.</a> See bug <a href='https://bugs.kde.org/342137'>#342137</a></li>
<li>Fix crash adding new uml foreign key constraint. <a href='http://commits.kde.org/umbrello/23de649984a6bfa9017f80a9466958bf5f70d9cf'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342075'>#342075</a></li>
<li>Update version to 2.15.1 (KDE version 14.12.1). <a href='http://commits.kde.org/umbrello/6c2ca6a953dcbd2192295e27327c021aa79d4946'>Commit.</a> </li>
<li>Fix 'c++ import requests name for global name space'. <a href='http://commits.kde.org/umbrello/00260417b1813ab5d236f650f5105f259fc0e1fd'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/341799'>#341799</a></li>
<li>Fix another 'Crash while importing C++ code from existing project'. <a href='http://commits.kde.org/umbrello/713fe83d4a105e5abe734b95b2ef983954e50e04'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/341709'>#341709</a></li>
<li>Add dynamic cast test to be sure we can trust getting zero pointer for invalid casts. <a href='http://commits.kde.org/umbrello/6de2d9308680a7c7755e66eddb937db85dfc46a7'>Commit.</a> See bug <a href='https://bugs.kde.org/341709'>#341709</a></li>
</ul>