---
aliases:
- ../announce-4.2.1
date: '2009-03-04'
description: KDE Community Ships First Update To Leading Free Software Desktop.
title: KDE 4.2.1 Release Announcement
---

<p>FOR IMMEDIATE RELEASE</p>

<h3 align="center">
  KDE Community Improves Desktop with KDE 4.2.1 Codenamed "Cream"
</h3>

<p align="justify">
  <strong>
KDE Community Ships First Translation and Service Release of the 4.2
Free Desktop, Containing Numerous Bugfixes, Performance Improvements and
Translation Updates
</strong>
</p>

<p align="justify">
The <a href="http://www.kde.org/">KDE
Community</a> today announced the immediate availability of <em>"Cream"</em>,
(a.k.a KDE 4.2.1), another
bugfix and maintenance update for the latest generation of the most advanced and powerful
free desktop. <em>Cream</em> is a monthly update to <a href="../4.2.0/">KDE 4.2</a>. It
ships with desktop workspace and many cross-platform applications such as administration
programs, network tools, educational applications, utilities, multimedia software, games, artwork,
web development tools and more. KDE's award-winning tools and applications are
available in more than 50 languages.
</p>

<div class="text-center">
	<a href="/announcements/4/4.2.0/desktop.png">
	<img src="/announcements/4/4.2.0/desktop_thumb.png" class="img-fluid">
	</a> <br/>
	<em>The KDE 4.2 Desktop</em>
</div>
<br/>

<p align="justify">
 KDE, including all its libraries and its applications, is available for free
under Open Source licenses. KDE can be obtained in source and various binary
formats from <a
href="http://download.kde.org/stable/4.2.1/">http://download.kde.org</a> and can
also be obtained on <a href="http://www.kde.org/download/cdrom">CD-ROM</a>
or with any of the <a href="http://www.kde.org/download/distributions">major
GNU/Linux and UNIX systems</a> shipping today.
</p>

<h4>
  <a id="changes">Enhancements</a>
</h4>
<p align="justify">
As a service release, the
<a href="/announcements/changelogs/changelog4_2to4_2_1">changelog</a>
contains a list of bugfixes and improvements</a>.
The most notable improvements have been made to Okular, the document viewer, Kopete,
the instant messaging client, KMail, KDE's email client and of course KHTML which
got its usual slew of fixes, optimizations and improvements.

Note that the changelog is
usually incomplete, for a complete list of changes that went into KDE 4.2.1, you
can browse the Subversion log. KDE 4.2.1 also ships a more complete set of translations.

<p />
To find out more about the KDE 4.1.x desktop and applications, please refer to the
<a href="/announcements/4.2/">KDE 4.2.0</a>,
<a href="/announcements/4.1/">KDE 4.1.0</a> and
<a href="/announcements/4.0/">KDE 4.0.0</a> release
notes. KDE 4.2.1 is a recommended update for everyone running KDE 4.2.0 or earlier.
<p />

<h4>
  Installing KDE 4.2.1 Binary Packages
</h4>
<p align="justify">
  <em>Packagers</em>.
  Some Linux/UNIX OS vendors have kindly provided binary packages of KDE 4.2.1
for some versions of their distribution, and in other cases community volunteers
have done so.
  Some of these binary packages are available for free download from KDE's <a
href="http://download.kde.org/binarydownload.html?url=/stable/4.2.1/">http://download.kde.org</a>.
  Additional binary packages, as well as updates to the packages now available,
may become available over the coming weeks.
</p>

<p align="justify">
  <a id="package_locations"><em>Package Locations</em></a>.
  For a current list of available binary packages of which the KDE Project has
been informed, please visit the <a href="/info/4.2.1">KDE 4.2.1 Info
Page</a>.
</p>

<h4>
  Compiling KDE 4.2.1
</h4>
<p align="justify">
  <a id="source_code"></a>
  The complete source code for KDE 4.2.1 may be <a
href="http://download.kde.org/stable/4.2.1/src/">freely downloaded</a>.
Instructions on compiling and installing KDE 4.2.1
  are available from the <a href="/info/4.2.1#binary">KDE 4.2.1 Info
Page</a>.
</p>

<h4>
  Supporting KDE
</h4>
<p align="justify">
 KDE is a <a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>
community that exists and grows only because of the help of many volunteers that
donate their time and effort. KDE is always looking for new volunteers and
contributions, whether it is help with coding, bug fixing or reporting, writing
documentation, translations, promotion, money, etc. All contributions are
gratefully appreciated and eagerly accepted. Please read through the <a
href="/community/donations/">Supporting KDE page</a> for further information. </p>

{{% include "/includes/about_kde.html" %}}
{{% include "content/includes/press_contacts.html" %}}